.person-array
  display: flex
  flex-direction: column
  .person
    display: flex
    flex-direction: column
    height: 100px
    border-style: solid
    border-width: 1px
    border-radius: 8px
    margin-bottom: 20px
    padding: 10px
    .name
      font-size: 14pt
    .secret-santa
      font-size: 12pt